#@TYPE: Machine
#@NAME: SAB Alpha Triple HD BOX 
#@DESCRIPTION: Machine configuration for the SAB Alphatriple

SOC_FAMILY = "bcm7241"
CHIPSET = "bcm7241"

BRAND_OEM = "broadmedia"
MACHINE_BRAND = "SAB"
MACHINE_NAME = "Alpha Triple HD"
MACHINE_MODEL = "g300"

FRIENDLY_FAMILY = "g300"
STB_PLATFORM = "g300"

KERNEL_FILE = "kernel.bin"
ROOTFS_FILE = "rootfs.bin"
MTD_KERNEL = "mtd1"
MTD_ROOTFS = "mtd2"

MACHINE_FEATURES += " videoenhancement ci textlcd blindscan-dvbc dvb-c skins1080 RCA HDMI"
DISTRO_FEATURES:remove = "x11 wayland directfb"

IMAGEDIR ?= "sab_alpha_triple"

MKUBIFS_ARGS = "-m 2048 -e 126976 -c 8192"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

FORCE_REBOOT_OPTION = "reboot"

PREFERRED_VERSION_linux-sab = "4.1.24"
require conf/machine/include/sab-mipsel.inc

